<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.calculator {
    width: 350px;
    margin: 50px auto;
    padding: 20px;
    background-color: #141a26;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(239, 227, 227, 0.1);
}

#display {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 24px;
    margin-left: -10px;
    color: #ccc;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(231, 223, 223, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    margin-top: 20px;
}
.operators1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    margin-top: 20px;

}

button{
     border: none;
     width: 60px;
     height: 60px;
     margin: 10px;
     border-radius: 50%;
     color: hsl(56, 91%, 55%);
     font-size: 20px;
     background: transparent;
     box-shadow: -8px -8px 15px rgba(255 , 255, 255, 0.2);
    cursor: pointer;
 }

 .equal{
     background-color: rgb(240, 96, 0);
    
  }
  .operators{
    color: rgb(251, 255, 0);

  }

.number {
    background-color: red;
    color: #fff;
}

.operator:hover {
    background-color: rgb(238, 181, 74);
}

.number:hover {
    background-color: #7bcd7e;
   
} 



</style>
<body>
    <div class="calculator">
        <input type="text" id="display">
        <div class="buttons"> 
            <button class="operator" onclick="clearDisplay()">AC</button>
            <button class="operator" onclick="deleteChar()">DEL</button>
            <button class="operator" onclick="updateDisplay('%')">%</button>
            <button class="operator" onclick="updateDisplay('/')">/</button>
           
            <button class="number" onclick="updateDisplay('7')">7</button>
            <button class="number" onclick="updateDisplay('8')">8</button>
            <button class="number" onclick="updateDisplay('9')">9</button>
            <button class="operator" onclick="updateDisplay('*')">*</button>

           
            <button class="number" onclick="updateDisplay('4')">4</button>
            <button class="number" onclick="updateDisplay('5')">5</button>
            <button class="number" onclick="updateDisplay('6')">6</button>
            <button class="operator" onclick="updateDisplay('-')">-</button>

           <button class="number" onclick="updateDisplay('1')">1</button>
            <button class="number" onclick="updateDisplay('2')">2</button>
            <button class="number" onclick="updateDisplay('3')">3</button>
            <button class="operator" onclick="updateDisplay('+')">+</button>   
            
           
            <button class="number" onclick="updateDisplay('0')">0</button>
            <button class="number" onclick="updateDisplay('.')">.</button>
            <button class="operator" onclick="calculate()">=</button>
            <button id="arrow" onclick="nextDisplay()">=></button> 
          


          <p id="p1"></p>
        </div>
    </div>
    <script>


        let display = document.getElementById('display');
        let arrow = document.getElementById("arrow");
        let p = document.getElementById("p1");

        

        function updateDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function deleteChar() {
            display.value = display.value.slice(0, -1);
        }

        function calculate() {
            try {
                let result = eval(display.value);
                display.value = result;
            } catch (error) {
                display.value = 'type correctely';
            }
        }
       
      

    </script>

</body>
</html>